


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Care</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #6A0D4E;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
		footer {
    background-color:#6A0D4E ;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
    </style>
</head>
<body>
    <header>
        <h1>Customer Care</h1>
    </header>
	
	<div class="logo">
            <a href="home.html"><img src="images/AfriPower.jpg" width="125px" alt="AfriPower Logo" ></a>
        </div>
		  
    <div class="container">
        <h2>Contact Us</h2>
        <p>If you have any questions or concerns, please feel free to get in touch with our customer care team.</p>
		<p>Email: info@afripower.com<br> 
			Phone: +27-456-7890<br>
		Office Address: 15 Kopane Bld<br> 
		Cnr President Kruger<br>
		Vanderbijlpark<br>
		1900<br> </p>
        <h3>Contact Information</h3>
        <p>Email: <a href="mailto:customercare@afripower.com">customercare@afripower.com</a></p>
        <p>Phone: <a href="tel:+27-456-7890 ">+27-456-7890 </a></p>
    </div>
	
	<!---- footer ---->
    <footer>
        <p>&copy; 2023 AfriPower</p>
    </footer>
</body>
</html>