

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfriPower FAQ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #6A0D4E;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        .question {
            font-weight: bold;
        }
        .answer {
            margin-bottom: 20px;
			 }
	footer {
    background-color:#6A0D4E ;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
       
    </style>
</head>
<body>
    <header>
        <h1>AfriPower FAQ</h1>
    </header>
	
	<div class="logo">
            <a href="home.html"><img src="images/AfriPower.jpg" width="125px" alt="AfriPower Logo" ></a>
        </div>
    <div class="container">
        <h2>Frequently Asked Questions</h2>

        <div class="faq-item">
            <div class="question">Q: What is AfriPower?</div>
            <div class="answer">A: AfriPower is a company that allows trading to be possible throughtout provinces around South Africa.</div>
        </div>

        <div class="faq-item">
            <div class="question">Q: How can I contact AfriPower?</div>
            <div class="answer">A: You can reach out to our customer care team by emailing <a href="mailto:info@afripower.com">info@afripower.com</a> or calling +27-456-7890.</div>
        </div>

       
        

    </div>
	<!---- footer ---->
    <footer>
        <p>&copy; 2023 AfriPower</p>
    </footer>
</body>
</html>
