

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfriPower - Our Mission</title>
</head>
<body>
   

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #6A0D4E;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        .mission {
            font-size: 1.2em;
        }
				footer {
    background-color:#6A0D4E ;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
		
    </style>

    <header>
        <h1>AfriPower - Our Mission</h1>
    </header>
	
		<div class="logo">
            <a href="home.html"><img src="images/AfriPower.jpg" width="125px" alt="AfriPower Logo" ></a>
        </div>
		  
    <div class="container">
        <h2>Our Mission</h2>
        <p class="mission">
         Our Mission is to expand AfriPower all over South Africa to empower<br>
         small businesses in Africa by providing them with a digital presence that is accessible 
         to everyone.<br>We aim to collaborate with educational institutions and training programs to 
provide resources and learning opportunities to inspire young entrepreneurs.<br>We envision an energetic marketplace that connects users with unique, locally-made<br> 
products and services. We aim to be the go-to destination for those who appreciate 
the authenticity and craftsmanship of African entrepreneurs.
		 
		  

        </p>
    </div>
<!---- footer ---->
    <footer>
        <p>&copy; 2023 AfriPower</p>
    </footer>
</body>
</html>
