

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why AfriPower?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #6A0D4E;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        .benefit {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
		
						footer {
    background-color:#6A0D4E ;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
		
    </style>
</head>
<body>
    <header>
        <h1>Why AfriPower?</h1>
    </header>
	<div class="logo">
            <a href="home.html"><img src="images/AfriPower.jpg" width="125px" alt="AfriPower Logo" ></a>
        </div>
	
    <div class="container">
        <h2>Benefits of choosing AfriPower</h2>

        <div class="benefit">
            
            <p>Empowering Small Businesses: Our platform gives small businesses a digital <br>
presence, helping them reach a broader audience</p>
        </div>

      
    </div>
	
	<!---- footer ---->
    <footer>
        <p>&copy; 2023 AfriPower</p>
    </footer>
</body>
</html>
